## Nano syntax highlighting for Puppet.
##
syntax "puppet" "\.pp$"

## List of reserved words
color yellow "\<(augeas|command|computer|cron|cwd|exec|ensure|file|filebucket|group|host|interface|k5login|macauthorization|mailalias|maillist|mcx|mount|notify|package|resources|require|router|schedule|scheduled_task|selboolean|selmodule|service|ssh_authorized_key|sshkey|stage|source|tidy|user|vlan|yumrepo|zfs|zone|zpool|define|class|import|include|owner|group|path|onlyif|hour|minute|month|monthday|target|content|mode|creates|uid|gid|home|shell)\>"
## Constants
color brightblue "(\$|@|@@)?\<[A-Z]+[0-9A-Z_a-z]*"
## Ruby "symbols"
icolor magenta "([      ]|^):[0-9A-Z_]+\>"
## Some unique things we want to stand out
color brightyellow "\<(__FILE__|__LINE__)\>"
## Regular expressions
color brightmagenta "/([^/]|(\\/))*/[iomx]*" "%r\{([^}]|(\\}))*\}[iomx]*"
## Shell command expansion is in `backticks` or like %x{this}.  These are
## "double-quotish" (to use a perlism).
color brightblue "`[^`]*`" "%x\{[^}]*\}"
## Strings, double-quoted
color green ""([^"]|(\\"))*"" "%[QW]?\{[^}]*\}" "%[QW]?\([^)]*\)" "%[QW]?<[^>]*>" "%[QW]?\[[^]]*\]" "%[QW]?\$[^$]*\$" "%[QW]?\^[^^]*\^" "%[QW]?![^!]*!"
## Expression substitution.  These go inside double-quoted strings,
## "like ${this}".
color brightgreen "\$\{[^}]*\}"
## Strings, single-quoted
color green "'([^']|(\\'))*'" "%[qw]\{[^}]*\}" "%[qw]\([^)]*\)" "%[qw]<[^>]*>" "%[qw]\[[^]]*\]" "%[qw]\$[^$]*\$" "%[qw]\^[^^]*\^" "%[qw]![^!]*!"
## Comments
color cyan "#[^{].*$" "#$"
color brightcyan "##[^{].*$" "##$"
## Some common markers
color brightcyan "(XXX|TODO|FIXME|\?\?\?)"
